body {
  font-size: 18px;
  font-family: "Playfair Display", "Raleway", serif, sans-serif;
  align-items: center;
}

header, footer {
  border: 1px solid black;
  background-color: #e5f7f4;
  max-width: 760px;
  margin: 0px auto;
  text-align: center;
 }

/*small*/
main {
  max-width: 760px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1rem;
}

main section {
  margin: 0.5rem;
  border: 1px solid black;
  padding: 1rem;
  background-color: #e5f7f4;
  text-align: center;
}

img {
  border: 1px solid black;
  width: 100%;
  height: auto;
  /*margin: 0.5rem;*/
}



/*medium*/
@media only screen and (min-width: 37.5em) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .visualheirarchy {
    display: block;
  }
  .whitespace {
    grid-column: span 2;
  }
}
/*large*/
@media only screen and (min-width: 60em) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .whitespace {
   grid-column: span 1;
  }
}
